{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "lingering-brook-f25d",
  "compatibility_date": "2024-11-01",
  "upload_source_maps": true,
  "main": "./server.ts",
  "assets": {
    "directory": "./build/client"
  },
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true
  },
  "kv_namespaces": [
    {
      "binding": "TO_DO_LIST",
      "id": "646618147ba74a5e835364189a0bf87d"
    }
  ]
}
